# pos-airsoft

./: pom.xml
pos-airsoft-core/: pom.xml
pos-airsoft-core/src/main/java/br/edu/ifpb/pos/entity/: Album.java  ConfirmacaoMembroJogo.java  ConfirmeMembroJogo.java  Imagem.java  Jogo.java  JogoEstado.java  Membro.java
pos-airsoft-core/src/main/java/br/edu/ifpb/pos/entity/convert/: ConvertDate.java
pos-airsoft-core/src/main/java/br/edu/ifpb/pos/service/: ServiceBasic.java  ServiceDominio.java
pos-airsoft-web/: nbactions.xml  pom.xml
pos-airsoft-web/src/main/java/br/edu/ifpb/airsoft/: Main.java
pos-airsoft-web/src/main/java/br/edu/ifpb/airsoft/controller/: JogoController.java  MembroController.java
pos-airsoft-web/src/main/java/br/edu/ifpb/airsoft/jogo/: JogoController.java
pos-airsoft-web/src/main/java/br/edu/ifpb/airsoft/service/: BeanConfiguration.java  ServiceDominioConfiguration.java
pos-airsoft-web/src/main/resources/: application.properties
pos-airsoft-web/src/main/webapp/WEB-INF/jsp/fragmentos/: navbar.jsp
pos-airsoft-web/src/main/webapp/WEB-INF/jsp/jogo/: addJogo.jsp  album.jsp  confirmeMembro.jsp  jogo.jsp  listJogo.jsp  membros.jsp
pos-airsoft-web/src/main/webapp/WEB-INF/jsp/membro/: addMembro.jsp  listMembros.jsp
pos-airsoft-web/src/main/webapp/css/: addJogo.css  jogo.css  listJogos.css  listMembros.css
pos-airsoft-web/src/main/webapp/jquery/: jquery-ui.min.css
pos-airsoft-web/src/main/webapp/js/: jogo-membro.js
pos-service-basic/: nbactions.xml  pom.xml
pos-service-basic/src/main/java/br/edu/ifpb/pos/service/basic/: Main.java
pos-service-basic/src/main/java/br/edu/ifpb/pos/service/basic/repository/: AlbumRepository.java  ConfirmeMembroJogoRepository.java  ImagemRepository.java  JogoRepository.java  JpaRepository.java  MembroRepository.java  Repository.java
pos-service-basic/src/main/java/br/edu/ifpb/pos/service/basic/service/: ServiceBasicImp.java
pos-service-dominio/: nbactions.xml  pom.xml
pos-service-dominio/src/main/java/br/edu/ifpb/pos/service/dominio/: Main.java
pos-service-dominio/src/main/java/br/edu/ifpb/pos/service/dominio/service/: ServiceBasicFactory.java  ServiceDominioImp.java
pos-service-dominio/src/main/java/br/edu/ifpb/pos/service/dominio/service/email/: Mail.java  SendMail.java
pos-service-dominio/src/main/java/br/edu/ifpb/pos/service/dominio/util/: GenerateCodeUtils.java
pos-service-dominio/src/main/java/br/edu/ifpb/pos/service/dominio/validation/: Validacao.java
